clients/TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="HTTP Client" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="UrlTextBox" Height="30" Grid.Row="0" Width="600" />
        <ComboBox x:Name="MethodComboBox" Grid.Row="1" Width="100" Height="30" SelectedIndex="0">
            <ComboBoxItem Content="GET" />
            <ComboBoxItem Content="POST"/>
            <ComboBoxItem Content="PUT"/>
            <ComboBoxItem Content="DELETE"/>
        </ComboBox>

        <TextBox x:Name="RequestJsonTextBox" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <TextBox x:Name="ResponseJsonTextBox" Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" AcceptsReturn="True"/>

        <Button x:Name="SendButton" Content="Send Request" Grid.Row="4" Width="100" Height="30" Click="SendButton_Click"/>
        <TextBlock x:Name="StatusTextBlock" Grid.Row="5" FontSize="14" FontWeight="Bold" Foreground="Blue"/>
    </Grid>
</Window>
